app {
  port = 8080
  interface = "localhost"
}

postgres {
  databaseName = "postgres"
  user = "postgres"
  password = "postgres"
  url = "jdbc:postgresql://localhost:5432/postgres"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  numThreads = 10
}
